<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_next_launch"
        android:icon="@drawable/ic_home"
        android:title="@string/title_next_launch" />

    <item
        android:id="@+id/navigation_launches"
        android:icon="@drawable/ic_clock"
        android:title="@string/title_launches" />

    <item
        android:id="@+id/navigation_rockets"
        android:icon="@drawable/ic_rocket"
        android:title="@string/title_rockets" />

</menu>