<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_rockets"
    app:startDestination="@+id/navigation_rockets">

    <fragment
        android:id="@+id/navigation_rockets"
        android:name="com.ebogoliub.spacex.ui.rockets.RocketsFragment"
        android:label="@string/title_next_launch_title" />

    <include app:graph="@navigation/launch_details_nav_graph" />

</navigation>