<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_horizontal_margin"
    android:padding="@dimen/common_horizontal_margin"
    app:cardBackgroundColor="@color/next_launch_cardview_background"
    app:cardCornerRadius="@dimen/common_card_corner_radius"
    app:cardElevation="6dp"
    app:contentPadding="@dimen/common_horizontal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchMissionLbl"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/next_launch_mission_lbl"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_target"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/launchMission"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchMissionLbl"
            tools:text="Crew - 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchSiteLbl"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vertical_margin"
            android:alpha="0.6"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/next_launch_site_lbl"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_location"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchMission" />

        <TextView
            android:id="@+id/launchSide"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchSiteLbl"
            tools:text="Kennedy Space Center Historic Launch" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/launchDateLbl"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vertical_margin"
            android:alpha="0.6"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/next_launch_date_lbl"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:drawableTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchSide" />

        <TextView
            android:id="@+id/launchDate"
            style="@style/TextAppearance.Spacex.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/launchDateLbl"
            tools:text="03:27 AM" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

